D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\bin\Debug\net8.0\SV20T1020056.BusinessLayers.deps.json
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\bin\Debug\net8.0\SV20T1020056.BusinessLayers.dll
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\bin\Debug\net8.0\SV20T1020056.BusinessLayers.pdb
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\obj\Debug\net8.0\SV20T1020056.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\obj\Debug\net8.0\SV20T1020056.BusinessLayers.AssemblyInfoInputs.cache
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\obj\Debug\net8.0\SV20T1020056.BusinessLayers.AssemblyInfo.cs
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\obj\Debug\net8.0\SV20T1020056.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\obj\Debug\net8.0\SV20T1020056.BusinessLayers.dll
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\obj\Debug\net8.0\refint\SV20T1020056.BusinessLayers.dll
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\obj\Debug\net8.0\SV20T1020056.BusinessLayers.pdb
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\obj\Debug\net8.0\ref\SV20T1020056.BusinessLayers.dll
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\bin\Debug\net8.0\SV20T1020056.DataLayers.dll
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\bin\Debug\net8.0\SV20T1020056.DataLayers.pdb
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\obj\Debug\net8.0\SV20T1020056.BusinessLayers.csproj.AssemblyReference.cache
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\obj\Debug\net8.0\SV20T1020056.BusinessLayers.csproj.CopyComplete
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\bin\Debug\net8.0\SV20T1020056.DomainModels.dll
D:\LTWeb\SV20T1020056\SV20T1020056.BusinessLayers\bin\Debug\net8.0\SV20T1020056.DomainModels.pdb
